# rocketmq-demo

./: README.md
RECKETMQ.CONSUMER/: pom.xml
RECKETMQ.CONSUMER/src/main/java/com/ruubypay/rocketmq/consumer/: MainClass.java
RECKETMQ.CONSUMER/src/main/java/com/ruubypay/rocketmq/consumer/aop/: ExtensionAop.java  LoggerAop.java
RECKETMQ.CONSUMER/src/main/java/com/ruubypay/rocketmq/consumer/config/: RocketMq.java
RECKETMQ.CONSUMER/src/main/java/com/ruubypay/rocketmq/consumer/service/: CommonService.java  MessageListenerImpl.java
RECKETMQ.CONSUMER/src/main/java/com/ruubypay/rocketmq/consumer/util/: CommonUtil.java  RunTimeUtil.java  Sequence.java
RECKETMQ.CONSUMER/src/main/resources/: config-init.xml  logback.xml  start.sh
RECKETMQ.CONSUMER/src/main/resources/config/: spring-rocketmq.xml
RECKETMQ.PRODUCER/: pom.xml
RECKETMQ.PRODUCER/src/main/java/com/ruubypay/rocketmq/producer/: MainClass.java
RECKETMQ.PRODUCER/src/main/java/com/ruubypay/rocketmq/producer/service/: RocketMQProducer.java  SendMessageService.java
RECKETMQ.PRODUCER/src/main/java/com/ruubypay/rocketmq/producer/util/: CommonUtil.java  RunTimeUtil.java  Sequence.java
RECKETMQ.PRODUCER/src/main/resources/: config-init.xml  config.properties  stop.sh
RECKETMQ.PRODUCER/src/main/resources/config/: spring-datasource.xml  spring-rocketmq.xml
